<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SARAPHINA FORMAN</title>
</head>
<style>
    body {
/*         background: rgb(252,166,69);
        background: linear-gradient(90deg, rgba(252,166,69,1) 0%, rgba(253,29,29,1) 50%, rgba(70,37,166,1) 100%); */
/*         background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 100%); */
        background: url('metalimage.JPG') center center;
        background-repeat: repeat;
        background-size: 20vw;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 40vw;
        height: auto;
    }
    .float-parent-element { 
        width: 50%; 
        overflow: scroll
        float: left;
    } 
    .float-child-element { 
        float: left; 
        width: 50%; 
        overflow: scroll
    } 
    a {
/*         background-color: white; */
    }
    p {
        display: inline;
        background-color: white;
        margin-bottom: 10px;
        float: top;
    }
</style>
<body>
    <header>
        <h1><span style="color: black;">SARAPHINA FORMAN  </span><span style="color: white;">  ABOUT</span></h1>
    </header>


<div style="width:15%; float: left; vertical-align: 0px; height: 100vh;">
    <a href="index.html">ART</a>
    <br>
    <a href="videopage.html">VIDEO</a>
    <br>
  <a href="soundpage.html">AUDIO</a>
    <br>
    <a href="textpage.html">TEXT</a>
    <br>
    <a href="researchpage.html">RESEARCH</a>
    <br>
    <a href="aboutpage.html">ABOUT</a>
</div>

<p>Based in Providence, RI. Currently studying for a B.F.A. in Painting at the Rhode Island School of Design and a B.A. in Science, Technology, and Society at Brown University.</p>
<br>
<br>
<a href="https://www.youtube.com/channel/UCW6sf_qIZJYEGyQvNo4A6vgn">https://www.youtube.com/@saraphinaforman</a>
<br>
<br>
<a href="https://www.behance.net/saraphinaforman?locale=en_US">https://www.behance.net/saraphinaforman</a>
<br>
<br>
<a href="https://www.linkedin.com/in/saraphina-forman-8044b5230/">LinkedIn</a>
<br>
<br>
<p>saraphinaforman (at) gmail (dot) com</p>
</body>
</html>
