<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraphina Forman</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 100%);
        }
        /* Sidebar Styles */
        #sidebar {
            width: 15%;
            /*background-color: #f5f5f5;*/
            padding: 20px;
            /*box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);*/
        }

        #sidebar a {
            text-decoration: underline;
            /*color: black;*/
            display: block;
            margin-bottom: 0px; /*width between lines */
        }

        #sidebar a:hover {
            color: red;
        }

        /* Header Styles */
        header {
            width: 100%;
            padding: 20px;
            text-align: left;
            /*background: black;*/
            color: rgb(0, 255, 0);
            position: fixed;
            top: 0;
            left: 15%; /* Offset for the sidebar */
            z-index: 1;

        }
        /* this part makes a little box around the header, but i dont like it. */
        /* header h1 {
            margin: 0;
        }

        header span {
            display: inline-block;
        }

        header span:nth-child(1) {
            color: black;
            background: white;
            padding: 0 5px;
        }

        header span:nth-child(2) {
            padding: 0 5px;
        } */

        /* Gallery Styles */
        #gallery-container {
            width: 80%;
            margin-left: 0%;
            margin-top: 150px; /* Offset for header */
            padding: 20px;
            box-sizing: border-box;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .image-container {
            text-align: center;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            /*border: 1px solid #ddd;*/
            border-radius: 0px;
            /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
        }

        figcaption {
            font-size: 14px;
            color: white;
            margin-top: 5px;
        }

        /* Fullscreen Styles */
        .fullscreen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
        }

        .fullscreen img {
            max-width: 90%;
            max-height: 80%;
            margin-bottom: 20px;
            border: none;
        }

        .fullscreen .caption {
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .fullscreen .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 36px;
            color: white;
            cursor: pointer;
        }

        /* @media (max-width: 768px) { 
            #sidebar {
                width: 100%;
                position: relative; 
                padding: 10px;
                text-align: center;
            }

            header {
                left: 0;
                width: 100%;
                margin-top: 50px; 
            }

            #gallery-container {
                width: 100%; 
                margin-top: 200px; 
            }
        } */

    </style>
</head>
<body>
    <!-- Sidebar -->
    <div id="sidebar">
        <a href="index.html">ART</a>
        <a href="videopage.html">VIDEO</a>
        <a href="soundpage.html">AUDIO</a>
        <a href="textpage.html">TEXT</a>
        <a href="researchpage.html">RESEARCH</a>
        <a href="aboutpage.html">ABOUT</a>
    </div>

    <!-- Header -->
    <header>
        <h1><span>SARAPHINA FORMAN</span><span style="color: rgb(149, 0, 255);"> ART</span><br><i> <span style="color: gray;"><a href="index.html" style="color:gray;">recent works</a>  archive</span></i></h1>
    </header>

    <!-- Gallery -->
    <div id="gallery-container">
        <div id="gallery"></div>
    </div>

    <!-- Fullscreen -->
    <div class="fullscreen" id="fullscreen">
        <span onclick="closeFullscreen()" class="close-btn">&times;</span>
        <img id="fullscreen-image" src="" alt="Fullscreen Image">
        <div class="caption" id="fullscreen-caption"></div>
        <button id="fullscreen-hiddenButton" onclick="closeFullscreen()">Back</button>
    </div>

    <script>
        const images = [
            // {
            //     src: "art_rn_more/vitals2.png",
            //     description: "\"Vitals,\" oil, charcoal, acrylic, oil pastel, and airbrush on cardboard, 3'x4', 2024."
            // },
            {
                src: "art_rn_more/wood%20pallet%20painting.JPEG",
                description: "\"Wood Pallet Painting,\" acrylic on canvas stretched on wood pallet, 3.5'x4', 2022."
            },
            {
                src: "art_rn_more/johopper_i_kaiju.png",
                description: "\"Jo Hopper I,\" mixed media on cloth, 8'x10', 2024. Collaboration with Rafe DiDomenico."
            },
            {
                src: "paintedover1.png",
                description: "\"Painted Over I,\" oil on masonite, 9\"x12\", 2023."
            },
            {
                src: "paintedover2.png",
                description: "\"Painted Over II,\" acrylic on masonite panel, 38\"x42\", 2023."
            },
            {
                src: "art_rn_more/mattress.png",
                description: "\"Mattress,\" acrylic on sheet and wire mattress frame, 3.5'x7', 2023."
            },
            {
                src: "brickedoverwindows.png",
                description: "\"Bricked Over Windows,\" oil, charcoal, oil pastel, and spackling paste on canvas, 3'x4', 2023."
            },
            {
                src: "art_rn_more/the%20rest,%20the%20view.png",
                description: "\"The Rest, The View,\" acrylic on canvas, 3.5'x4', 2023."
            },
            {
                src: "art_rn_more/seventh%20graders.JPEG",
                description: "\"Seventh Graders,\" photo transfer and acrylic on wood, 10\"x10\", 2022."
            },
            {
                src: "art_rn_more/lizards%20copy.jpeg",
                description: "\"Lizards,\" oil, spackling paste, and graphite on canvas, 14\"x14\", 2023."
            },
            {
                src: "art_rn_more/oil%20light%20studies%20copy.jpeg",
                description: "\"Oil Light Studies,\" oil on unstretched canvas, 18\" x22\" each, 2023."
            },
            {
                src: "art_rn_more/oldman%20copy.jpeg",
                description: "\"Man In Car,\" oil on masonite, 9\"x12\", 2023."
            },
            // {
            //     src: "art_rn_more/living%20room.JPEG",
            //     description: "\"Living Room,\" acrylic on canvas, 3'x4.5', 2022."
            // },
            {
                src: "art_rn_more/blue%20rectangles%20copy.jpeg",
                description: "\"Small Blue Prints,\" acrylic on paper, 18\"x24\", 2023."
            },
            {
                src: "art_rn_more/door.png",
                description: "\"Door,\" mixed media sculpture, 2.5'x8', 2024. Collaboration with Amick Sollenberger."
            },
            {
                src: "art_rn_more/johopper_ii_kaiju.png",
                description: "\"Jo Hopper II,\" mixed media on table cloth, 8'x6', 2024. Collaboration with Rafe DiDomenico."
            },
            {
                src: "art_rn_more/creature.JPEG",
                description: "\"Creature Scene,\" oil on masonite, 9\"x12\", 2022."
            },
            {
                src: "recliningfigure.png",
                description: "\"Reclining Figure in my Room,\" acrylic on stretched fabric, 30\"x36\", 2023."
            },
            // {
            //     src: "sandeddown.png",
            //     description: "\"Sanded Down Collection,\" acrylic and collage on masonite and canvas panels (10\"x24\"; 9\"x12\"; 9\"x12\"; 9\"x12), 2023."
            // },
            {
                src: "art_rn_more/gumball_keyboard_kaiju.png",
                description: "\"Gumball/Keyboard,\" mixed media on canvas, 8'x10', 2024. Collaboration with Rafe DiDomenico."
            },
            // {
            //     src: "tablescene.png",
            //     description: "\"Table Scene,\" oil on canvas, 5'x6', 2023."
            // },
            {
                src: "art_rn_more/function(collage%20in%20paint).png",
                description: "\"Function (Collage in Paint),\" oil on canvas, 5'x6', 2023."
            },
            {
                src: "art_rn_more/big%20kid%20(exhausting%20a%20place)_seethrough.png",
                description: "\"Big Kid (Exhausting a Place),\" acrylic and ballpoint pen on canvas, 2.5'x3.5', 2023."
            },
            {
                src: "art_rn_more/remember%20it.png",
                description: "\"You're Right, I Can't Remember It Much Now,\" monoprint, 11\"x17\", 2023."
            },
            {
                src: "art_rn_more/four%20sons.png",
                description: "\"Four Sons,\" cyanotype and dye on stitched canvas, 2'x4', 2023."
            },
            {
                src: "art_rn_more/four%20sons%20on%20grass.png",
                description: "\"Four Sons on Grass,\" oil on canvas, 2'x4', 2023."
            },
            {
                src: "art_rn_more/type%20of%20life.png",
                description: "\"Type of Life,\" oil on canvas, 2.5'x4', 2023."
            },
            {
                src: "art_rn_more/blue%20collection.png",
                description: "\"Blue Collection,\" oil on canvas, 3'x4', 2023."
            },
            {
                src: "art_rn_more/red%20collection.png",
                description: "\"Red Collection,\" acrylic and oil pastel on cardboard, 3'x4', 2023."
            },
            {
                src: "art_rn_more/dog.png",
                description: "\"Dog,\" mixed media on MDF sculpture, 3'x3', 2024."
            },
            {
                src: "art_rn_more/hopewerenotabuta.png",
                description: "\"Hope We're Not A ___ But A ___,\" acrylic and clay on piece of wood floor, 4.5'x4', 2023. Collaboration with Billie Wynn."
            }
        ];
    
        function showFullscreen(imageSrc, captionText) {
            // Preserve the scroll position
            scrollPosition = window.scrollY;
    
            // Get elements for fullscreen view
            const fullscreen = document.getElementById('fullscreen');
            const fullscreenImage = document.getElementById('fullscreen-image');
            const fullscreenCaption = document.getElementById('fullscreen-caption');
            
            // Set the source of the image and the caption text
            fullscreenImage.src = imageSrc;
            fullscreenCaption.textContent = captionText;
    
            // Show the fullscreen view
            fullscreen.style.display = 'flex';
        }
    
        function closeFullscreen() {
            // Hide the fullscreen view and restore scroll position
            document.getElementById('fullscreen').style.display = 'none';
            window.scrollTo(0, scrollPosition);
        }

        //lazy loading
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll("img").forEach(img => {
                img.setAttribute("loading", "lazy");
            });
        });

        // Populate the gallery
        const gallery = document.getElementById("gallery");
    
        images.forEach(({ src, description }) => {
            const [title] = description.split(",").map(str => str.trim());
    
            const container = document.createElement("div");
            container.className = "image-container";
            
            // Attach a click event directly to the image container
            container.addEventListener('click', () => {
                showFullscreen(src, description);
            });
    
            const img = document.createElement("img");
            img.src = src;
            img.alt = title;
            container.appendChild(img);
    
            const caption = document.createElement("figcaption");
            caption.textContent = description;
            container.appendChild(caption);
    
            gallery.appendChild(container);
        });
    </script>
    
</body>
</html>