<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SARAPHINA FORMAN</title>
    <style>
        body {
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 100%);
/*             text-color: black;
            text-decoration-line: line-through;
            text-decoration-color: #fff;
            text-decoration-style: solid;
            text-decoration-thickness: 100%; */
        }
        a {
            background-color: white;
        }
        figcaption {
/*             text-decoration-line: line-through;
            text-decoration-color: green;
            text-decoration-style: solid;
            text-decoration-thickness: 100%;  
            text-color: black; */
            align: center;
            left: 50%;
            background-color: white;
            display: inline-block;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;
            height: auto;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .float-parent-element { 
            width: 85%; 
            float: left;
        } 
        .float-child-element { 
            float: left; 
            width: 50%; 
        }
        .image-container {
            position: relative;
            cursor: pointer;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            display: none;
        }

        .fullscreen img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .caption {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            background-color: white;
            text-align: center;
            font-size: 1.2em;
        }
        #fullscreen-hiddenButton {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px; 
/*             margin-left: 8px;
            margin-top: 8px;
            float: left; */
        }
/*         #hiddenButton {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        } */
/*         .highlight-text {
            position: relative;
            font-size: 16px;
            font-weight: normal;
            color: #333;
        }
        .highlight-text::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(to bottom, #fff, #fff 50%, transparent 50%);
        } */
    </style>
</head>
<body>
    <header>
        <h1><span style="color: black;">SARAPHINA FORMAN</span><span style="color: white;">  ART</span></h1>
    </header>

<!--     <div class="highlight-text"> -->
    
    <div style="width:15%; float: left; vertical-align: 0px;">
        <a href="index.html">ART</a>
        <br>
        <a href="videopage.html">VIDEO</a>
        <br>
        <a href="soundpage.html">AUDIO</a>
        <br>
        <a href="textpage.html">TEXT</a>
        <br>
        <a href="researchpage.html">RESEARCH</a>
        <br>
        <a href="aboutpage.html">ABOUT</a>
    </div>
    
<!--     <button id="hiddenButton" onclick="window.location.href='index.html'">Back!</button> -->
<!--     <button id="testButton" onclick="window.location.href='index.html'">hiya!</button> -->

<!--   <script>
    function showFullscreen(imageSrc, caption) {
      var image = document.getElementById('image');
      var button = document.getElementById('hiddenButton');

      if (document.fullscreenElement) {
        // Exit fullscreen
        document.exitFullscreen();
        button.style.display = 'none';
      } else {
        // Enter fullscreen
        image.requestFullscreen();
        button.style.display = 'block';
      }

      // Add logic to handle the specific image and caption
      // You can use imageSrc and caption parameters as needed
      console.log('Image source:', imageSrc);
      console.log('Caption:', caption);
    }

    function showButton() {
      var button = document.getElementById('hiddenButton');
      button.style.display = 'block';
    }

    function buttonClick() {
      // Add your button click logic here
      alert('Button clicked!');
        window.location.href='index.html';
    }
  </script> -->
    
    <div class="float-parent-element">
        <div class="float-child-element">  
            <div style="opacity: 100%">
                <div class="image-container" onclick="showFullscreen('brickedoverwindows.png', 'Bricked Over Windows, oil on canvas, 3\'x4\', 2023.')">
                    <img src="brickedoverwindows.png" alt="Bricked Over Windows">
                    <figcaption>"Bricked Over Windows," oil on canvas, 3'x4', 2023.</figcaption>
                </div>
                <br>
                
                <div class="image-container" onclick="showFullscreen('paintedover1.png', 'Painted Over I, oil on canvas, 9\'\'x12\'\', 2023.')">
                    <img src="paintedover1.png" alt="Painted Over I">
                    <figcaption>"Painted Over I," oil on masonite, 9"x12", 2023.</figcaption>
                </div>
                <br>
                <div class="image-container" onclick="showFullscreen('paintedover2.png', 'Painted Over II, oil on canvas, 38\'\'x42\'\', 2023.')">
                    <img src="paintedover2.png" alt="Painted Over II">
                    <figcaption>"Painted Over II," oil on masonite panel, 38"x42", 2023.</figcaption>
                </div>
                <br>                        
                <div class="image-container" onclick="showFullscreen('art_rn_more/ire%20copy.jpeg', 'Ire Lying Down, oil on piece of wood floor, 2\'x4\', 2023.')">
                    <img src="art_rn_more/ire%20copy.jpeg" alt="Ire">
                    <figcaption>"Ire Lying Down," oil on piece of wood floor, 2'x4', 2023.</figcaption>
                </div>
                <br>      
                <div class="image-container" onclick="showFullscreen('art_rn_more/mattress.png', 'Mattress, acrylic on sheet and wire mattress frame, 3.5\'x7\', 2022.')">
                    <img src="art_rn_more/mattress.png" alt="Mattress">
                    <figcaption>"Mattress," acrylic on sheet and wire mattress frame, 3.5'x7', 2023.</figcaption>
                </div>
                <br>  
                <div class="image-container" onclick="showFullscreen('art_rn_more/rafebillie.JPEG', 'Rafe and Billie, oil on canvas, 4\'x4\', 2022.')">
                    <img src="art_rn_more/rafebillie.JPEG" alt="Rafe and Billie">
                    <figcaption>"Rafe and Billie," oil on canvas, 4'x4', 2022.</figcaption>
                </div>
                <br>  
                <div class="image-container" onclick="showFullscreen('art_rn_more/crumple.JPEG', 'Crumple, homemade oil on canvas, 9\'\'x12\'\', 2022.')">
                    <img src="art_rn_more/crumple.JPEG" alt="Crumple">
                    <figcaption>"Crumple," handmade oil on masonite, 9"x12", 2022.</figcaption>
                </div>
                <br>        
                <div class="image-container" onclick="showFullscreen('art_rn_more/wood%20pallet%20painting.JPEG', 'Wood Pallet Painting, acrylic on canvas stretched on wood pallet, 3.5\'x4\', 2022.')">
                    <img src="art_rn_more/wood%20pallet%20painting.JPEG" alt="Wood Pallet Painting">
                    <figcaption>"Wood Pallet Painting," acrylic on canvas stretched on wood pallet, 3.5'x4', 2022.</figcaption>
                </div>
                <br>   
                <div class="image-container" onclick="showFullscreen('art_rn_more/the%20rest,%20the%20view.png', 'The Rest, The View, acrylic on canvas, 3\'x4\', 2023.')">
                    <img src="art_rn_more/the%20rest,%20the%20view.png" alt="The Rest, The View">
                    <figcaption>"The Rest, The View," acrylic on canvas, 3.5'x4', 2023.</figcaption>
                </div>
                <br>
                <div class="image-container" onclick="showFullscreen('art_rn_more/seventh%20graders.JPEG', 'Seventh Graders, photo transfer and acrylic on wood, 10\'\'x10\'\', 2022.')">
                    <img src="art_rn_more/seventh%20graders.JPEG" alt="Seventh Graders">
                    <figcaption>"Seventh Graders," photo transfer and acrylic on wood, 10"x10", 2022.</figcaption>
                </div>
                <br> 
                <div class="image-container" onclick="showFullscreen('art_rn_more/lizards%20copy.jpeg', 'Lizards, oil, spackling paste, and graphite on canvas, 14\'\'x14\'\', 2023.')">
                    <img src="art_rn_more/lizards%20copy.jpeg" alt="Lizards">
                    <figcaption>"Lizards," oil, spackling paste, and graphite on canvas, 14"x14", 2023.</figcaption>
                </div>
                <br>  
                <div class="image-container" onclick="showFullscreen('art_rn_more/oil%20light%20studies%20copy.jpeg', 'Oil Light Studies, oil on unstretched canvas, 18\'\' x22\'\' each, 2023.')">
                    <img src="art_rn_more/oil%20light%20studies%20copy.jpeg" alt="Oil Light Studies">
                    <figcaption>"Oil Light Studies," oil on unstretched canvas, 18" x22" each, 2023.</figcaption>
                </div>
                <br>        
                <div class="image-container" onclick="showFullscreen('art_rn_more/oldman%20copy.jpeg', 'Man In Car, oil on masonite, 9\'\'x12\'\', 2023.')">
                    <img src="art_rn_more/oldman%20copy.jpeg" alt="Man In Cr">
                    <figcaption>"Man In Car," oil on masonite, 9"x12", 2023.</figcaption>
                </div>
                <br>        
               <div class="image-container" onclick="showFullscreen('art_rn_more/living%20room.JPEG', 'Living Room, acrylic on canvas, 3\'x4.5\', 2022.')">
                    <img src="art_rn_more/living%20room.JPEG" alt="Living Room">
                    <figcaption>"Living Room," acrylic on canvas, 3'x4.5', 2022.</figcaption>
                </div>
                <br>  
                <div class="image-container" onclick="showFullscreen('art_rn_more/blue%20rectangles%20copy.jpeg', 'Small Blue Prints, acrylic on paper, 18\'\'x24\'\', 2023.')">
                    <img src="art_rn_more/blue%20rectangles%20copy.jpeg" alt="Small Blue Prints">
                    <figcaption>"Small Blue Prints," acrylic on paper, 18"x24", 2023.</figcaption>
                </div>
                <br> 
            </div>
        </div>
        <div class="float-child-element">
            <div style="opacity: 100%">              
                <div class="image-container" onclick="showFullscreen('figureatdesk.jpeg', 'Figure at Desk, acrylic on stretched fabric, 24\'\'x32\'\', 2023.')">
                    <img src="figureatdesk.jpeg" alt="Figure at Desk">
                    <figcaption>"Figure at Desk," acrylic on stretched fabric, 24"x32", 2023.</figcaption>
                </div>
                <br>    
                <div class="image-container" onclick="showFullscreen('evanandryan.png', 'Evan and Ryan, oil on canvas, 42\'\'x48\'\', 2023.')">
                    <img src="evanandryan.png" alt="Evan and Ryan">
                    <figcaption>"Evan and Ryan," oil on canvas, 42"x48", 2023.</figcaption>
                </div>
                <br>
                <div class="image-container" onclick="showFullscreen('art_rn_more/creature.JPEG', 'Creature Scene, oil on masonite, 9\'\'x12\'\', 2022.')">
                    <img src="art_rn_more/creature.JPEG" alt="Creature">
                    <figcaption>"Creature Scene," oil on masonite, 9"x12", 2022.</figcaption>
                </div>
                <div class="image-container" onclick="showFullscreen('recliningfigure.png', 'Reclining Figure in my Room, acrylic on stretched fabric, 30\'\'x36\'\', 2023.')">
                    <img src="recliningfigure.png" alt="Reclining Figure in my Room">
                    <figcaption>"Reclining Figure in my Room," acrylic on stretched fabric, 30"x36", 2023.</figcaption>
                </div>
                <br>   
                <div class="image-container" onclick="showFullscreen('sandeddown.png', 'Sanded Down Collection, acrylic and collage on various masonite and canvas panels, 2023.')">
                    <img src="sandeddown.png" alt="Sanded Down Collection">
                    <figcaption>"Sanded Down Collection," acrylic and collage on masonite and canvas panels (10"x24"; 9"x12"; 9"x12"; 9"x12), 2023.</figcaption>
                </div>
                <br>          
                <div class="image-container" onclick="showFullscreen('tablescene.png', 'Table Scene, oil on canvas, 5\'x6\', 2023.')">
                    <img src="tablescene.png" alt="Table Scene">
                    <figcaption>"Table Scene," oil on canvas, 5'x6', 2023.</figcaption>
                </div>
                <br>
                <div class="image-container" onclick="showFullscreen('art_rn_more/function(collage%20in%20paint).png', 'Function (Collage in Paint), oil on canvas, 5\'x6\', 2023.')">
                    <img src="art_rn_more/function(collage%20in%20paint).png" alt="Function (Collage in Paint)">
                    <figcaption>"Function (Collage in Paint)," oil on canvas, 5'x6', 2023.</figcaption>
                </div>
                <br>        
                <div class="image-container" onclick="showFullscreen('art_rn_more/big%20kid%20(exhausting%20a%20place).png', 'Big Kid (Exhausting a Place), acrylic and ballpoint pen on canvas, 2.5\'x3.5\', 2023.')">
                    <img src="art_rn_more/big%20kid%20(exhausting%20a%20place).png" alt="Big Kid (Exhausting a Place)">
                    <figcaption>"Big Kid (Exhausting a Place)," acrylic and ballpoint pen on canvas, 2.5'x3.5', 2023.</figcaption>
                </div>
                <br>          
                <div class="image-container" onclick="showFullscreen('art_rn_more/remember%20it.png', 'You\'re Right, I Can\'t Remember It Much Now, monoprint, 11\'\'x17\'\', 2023.')">
                    <img src="art_rn_more/remember%20it.png" alt="You're Right, I Can't Remember It Much Now">
                    <figcaption>"You're Right, I Can't Remember It Much Now," monoprint, 11"x17", 2023.</figcaption>
                </div>
                <br>        
                <div class="image-container" onclick="showFullscreen('art_rn_more/four%20sons.png', 'Four Sons, cyanotype and dye on stitched canvas, 2\'x4\', 2023.')">
                    <img src="art_rn_more/four%20sons.png" alt="Four Sons">
                    <figcaption>"Four Sons," cyanotype and dye on stitched canvas, 2'x4', 2023.</figcaption>
                </div>
                <br>        
                <div class="image-container" onclick="showFullscreen('art_rn_more/type%20of%20life.png', 'Type of Life, oil on canvas, 3\'x4\', 2023.')">
                    <img src="art_rn_more/type%20of%20life.png" alt="Type of Life">
                    <figcaption>"Type of Life," oil on canvas, 2.5'x4', 2023.</figcaption>
                </div>
                <br>                
                <div class="image-container" onclick="showFullscreen('art_rn_more/blue%20collection.png', 'Blue Collection, oil on canvas, 3\'x4\', 2023.')">
                    <img src="art_rn_more/blue%20collection.png" alt="Blue Collection">
                    <figcaption>"Blue Collection," oil on canvas, 3'x4', 2023.</figcaption>
                </div>
                <br> 
                <div class="image-container" onclick="showFullscreen('art_rn_more/red%20collection.png', 'Red Collection, acrylic and oil pastel on cardboard, 3\'x4\', 2023.')">
                    <img src="art_rn_more/red%20collection.png" alt="Red Collection">
                    <figcaption>"Red Collection," acrylic and oil pastel on cardboard, 3'x4', 2023.</figcaption>
                </div>
                <br> 
            </div>
        </div>
    </div>

    <div class="fullscreen" id="fullscreen">
        <span onclick="closeFullscreen()" class="close-btn">&times;</span>
        <img id="fullscreen-image" src="" alt="Fullscreen Image">
        <div class="caption" id="fullscreen-caption"></div>
        <button id="fullscreen-hiddenButton" onclick="closeFullscreen()">Back</button>
    </div>

    <script>
        var scrollPosition;
        
        function showFullscreen(imageSrc, captionText) {
            scrollPosition = window.scrollY;
            const fullscreen = document.getElementById('fullscreen');
            const fullscreenImage = document.getElementById('fullscreen-image');
            const fullscreenCaption = document.getElementById('fullscreen-caption');
            // const fullscreenButton = document.getElementById('hiddenButton');
            
            fullscreenImage.src = imageSrc;
            fullscreenCaption.textContent = captionText;
            // fullscreenButton.textContent = buttonElement;

            fullscreen.style.display = 'flex';
            // buttonElement.style.display = 'block';
            // buttonElement.style.z-index = 9999;
            //then try commenting these out, then try deleting the hiddenbutton thing
        }

        function closeFullscreen() {
            document.getElementById('fullscreen').style.display = 'none';
            //window.location.href='index.html'
            window.scrollTo(0, scrollPosition);
        }

    </script>

<!-- highlighted text class end div -->
<!--     </div> -->

</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SARAPHINA FORMAN</title>
</head>
<style>
    body {
/*         background: rgb(252,166,69);
        background: linear-gradient(90deg, rgba(252,166,69,1) 0%, rgba(253,29,29,1) 50%, rgba(70,37,166,1) 100%); */
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 100%);
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        height: auto;
    }
    .float-parent-element { 
        width: 85%; 
        float: left;
    } 
    .float-child-element { 
        float: left; 
        width: 50%; 
    } 
</style>
<body>
    <header>
        <h1><span style="color: black;">SARAPHINA FORMAN  </span><span style="color: white;">  ART</span></h1>
    </header>


<div style="width:15%; float: left; vertical-align: 0px;">
    <a href="index.html">ART</a>
    <br>
    <a href="videopage.html">VIDEO</a>
    <br>
  <a href="soundpage.html">AUDIO</a>
    <br>
    <a href="textpage.html">TEXT</a>
    <br>
    <a href="researchpage.html">RESEARCH</a>
    <br>
    <a href="aboutpage.html">ABOUT</a>
</div>
    
<div class="float-parent-element">
  <div class="float-child-element">  
    <div style="opacity: 100%">
         <img src="brickedoverwindows.png" alt="Bricked Over Windows">
             <figcaption>"Bricked Over Windows," oil on canvas, 3'x4', 2023.</figcaption>
         <img src="paintedover1.png" alt="Painted Over I">
             <figcaption>"Painted Over I," oil on masonite, 9"x12", 2023.</figcaption>
         <br>
         <img src="paintedover2.png" alt="Painted Over II">
             <figcaption>"Painted Over II," oil on masonite panel, 38"x42", 2023.</figcaption>
         <img src="evanandryan.png" alt="Evan and Ryan">
             <figcaption>"Evan and Ryan," oil on canvas, 42"x48", 2023.</figcaption>
         <br>
    </div>
  </div>
  <div class="float-child-element">
      <div style="opacity: 100%">
         <img src="tablescene.png" alt="Table Scene">
             <figcaption>"Table Scene," oil on canvas, 5'x6', 2023.</figcaption>
         <img src="sandeddown.png" alt="Sanded Down Collection">
             <figcaption>"Sanded Down Collection," acrylic and collage on masonite and canvas panels (10"x24"; 9"x12"; 9"x12"; 9"x12), 2023.</figcaption>
         <br>
         <img src="recliningfigure.png" alt="Reclining Figure in my Room">
             <figcaption>"Reclining Figure in my Room," acrylic on stretched fabric, 30"x36', 2023.</figcaption>
        <img src="figureatdesk.jpeg" alt="Reclining Figure in my Room">
             <figcaption>"Figure at Desk," acrylic on stretched fabric, 24"x32', 2023.</figcaption>
      </div>
  </div>
</div>

</body>
</html>
 -->
