<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SARAPHINA FORMAN</title>
</head>
<style>
    body {
/*         background: rgb(252,166,69);
        background: linear-gradient(90deg, rgba(252,166,69,1) 0%, rgba(253,29,29,1) 50%, rgba(70,37,166,1) 100%); */
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 100%);
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 40vw;
        height: auto;
    }
    .float-parent-element { 
        width: 50%; 
        overflow: scroll
    } 
    .float-child-element { 
        float: left; 
        width: 50%; 
        overflow: scroll
    } 
    a {
        background-color: white;
    }
    p {
        display: inline-block;
        margin-bottom: 10px;
    }
</style>
<body>
    <header>
        <h1><span style="color: black;">SARAPHINA FORMAN  </span><span style="color: white;">  RESEARCH</span></h1>
    </header>


<div style="width:15%; float: left; height: 100vh;">
    <a href="index.html">ART</a>
    <br>
    <a href="videopage.html">VIDEO</a>
    <br>
  <a href="soundpage.html">AUDIO</a>
    <br>
    <a href="textpage.html">TEXT</a>
    <br>
    <a href="researchpage.html">RESEARCH</a>
    <br>
    <a href="aboutpage.html">ABOUT</a>
</div>

<p><span style="font-weight: bold"> Protein phosphatase 2A regulation of leaf expansion, </span> <span style="font-style:italic;"> plant biology, </span> DeLong lab, 2023-current. </p>
<br>
<p><span style="font-weight: bold">Eye-tracking art with graph theory, </span> <span style="font-style:italic;"> mathematics, cognitive science, art, </span> independent project funded by UTRA, 2022-current. </p>
<br>
<p><span style="font-weight: bold">Algebraic splines, </span> <span style="font-style:italic;"> mathematics, </span> Tymoczko research group, 2021. </p>
<br>
<p><span style="font-weight: bold">Deep learning to transcribe Syriac, </span> <span style="font-style:italic;"> computer science, </span> Howe research group, 2020. </p>
<br>

</body>
</html>
