<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>SARAPHINA FORMAN</title>
    <style>
        body {
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 100%);
            
/*             margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
/*         .videos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .video {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video iframe {
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 8px;
        } */
/*         .audio-container {
            display: block;
            padding: 20px;
            clear: both; 
        }

         .audio {
            width: 300px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; 
        } */
        h2{
            font-size: 16px; /* Default font size for Times New Roman */
            font-weight: normal; /* Default font weight for Times New Roman */
            font-family: 'Times New Roman', serif;
            background-color: white;
            display: inline;
            margin-bottom: 10px;
            float: top;
        }
        a {
            background-color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="margin-left: 8px;" ><span style="color: black;">SARAPHINA FORMAN  </span><span style="color: white;">  AUDIO</span></h1>
    </header>

    <div style="width:15%; float: left; margin-left: 8px; height: 100vh;">
        <a href="index.html">ART</a>
        <br>
        <a href="videopage.html">VIDEO</a>
        <br>
        <a href="soundpage.html">AUDIO</a>
        <br>
        <a href="textpage.html">TEXT</a>
        <br>
        <a href="researchpage.html">RESEARCH</a>
        <br>
        <a href="aboutpage.html">ABOUT</a>
    </div>
    
    <div class="audio-container" >
    
        <div class="audio">
            <br><h2>Pixelvoice</h2><br>
            <audio controls>
                <source src="audio_rn/%22pixelvoice%22-xdiscaudio-inside-2-18-23%20copy.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>
    
        <div class="audio">
            <h2>Cacophony of 8 Markov chain-generated Mary Had A Little Lambs</h2><br>
            <audio controls>
                <source src="audio_rn/cacaphony-with-8-markov-maryhadalittlelambs%20copy.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>

        <div class="audio">
            <br><h2>Train song</h2><br>
            <audio controls>
                <source src="audio_rn/nov14proj_song_saraphina%28train%20song%29%20copy.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>

        <div class="audio">
            <br><h2>Cacophony poem</h2><br>
            <audio controls controlsList="nodownload; noplaybackrate">
                <source src="audio_rn/cacophony_poem.m4a" type="audio/mp4">
                Your browser does not support the audio tag.
            </audio>
        </div>
    
        <div class="audio">
            <br><h2>Ashrei</h2><br>
            <audio controls>
                <source src="audio_rn/saraphina_final_browserscape_draft1%207%20%28ashrei%29%20copy.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>
    
        <div class="audio">
            <br><h2>Computeran</h2><br>
            <audio controls>
                <source src="audio_rn/saraphina%28virtual%20space%20composition%29%28computeran%29%20copy.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>
    </div>


</body>
</html>
