<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>SARAPHINA FORMAN</title>
    <style>
        body {
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 100%);
            
/*             margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

/*         h1 {
            text-align: center;
            color: #333;
        } */

        .videos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .video {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video iframe {
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 8px;
        }
        a {
/*             background-color: white; */
        }
    </style>
</head>
<body>

    <header>
        <h1 ><span style="color: black;">SARAPHINA FORMAN  </span><span style="color: white;">  VIDEO</span></h1>
    </header>

    <div style="width:15%; float: left; ">
        <a href="index.html">ART</a>
        <br>
        <a href="videopage.html">VIDEO</a>
        <br>
        <a href="soundpage.html">AUDIO</a>
        <br>
        <a href="textpage.html">TEXT</a>
        <br>
        <a href="researchpage.html">RESEARCH</a>
        <br>
        <a href="aboutpage.html">ABOUT</a>
    </div>

    <div class="videos-container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/axclp9hoLkI" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/mlBYNB7wlH8" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/rnTpzCkvA9o" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/aVp1Ti9WtJs?si=HvMn1yBx5vbioZ3T" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/WMHiiitdCBc?si=AOnSk2vVkYESAJa6" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/X5hdGtADFTU" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/4vazMVh1zGU" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/OdUo8tzd3K8" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/TfUBDatnzS4" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/EKADR2s7Kv0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/4VDXuBJzeDM" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/hu7VvxdNSCw" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/QwTPlzdS8lY" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/uxy-6xi_CyY" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/tDRw4BW70os" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/NylpuTrtq3Q" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/r0tpyvBUAGM" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>
